---
# Use a comment to ensure Jekyll reads the file to be transformed into CSS later
# only main files contain this front matter, not partials.
---

// font




// Variables
$black: rgba(0, 0, 0, 0.99);
$white: rgba(255, 255, 255, 0.99);


* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', -apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  color: rgba($black, 0.80);
}

body {
  height: 100%;
}

h1, h2, h3, h4 {
  margin: 0 0 1em 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75;
}

p {
  margin: 0 0 1em 0;
  font-size: 1rem;
  line-height: 1.75;
}

strong {
  font-weight: 600;
}

li {
  font-size: 1rem;
  line-height: 1.75;
}

li span {
  font-size: .8rem;
  color: rgba($black, 0.5);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


a {
  color: rgba($black, 0.75);
  text-decoration: none;
  padding: 0 0 3px 0;
  transition: all 250ms ease;
  border-bottom: 2px solid rgba($black, 0.05);
  &:hover {
    border-bottom: 2px solid rgba($black, 0.25);
  }
}

figure {
  figcaption {
    p {
    }
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 0 1.5em 0;
  border-radius: 4px;
}

// layout

.wrapper {
  max-width: 1920px;
  width: 100%;
  min-height: 100vh;
  padding: 3em;
  margin: auto;
  .container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

// In Progress banner
.inprogress {
  width: 100%;
  padding: .5em 3em;
  background: rgba($black, 0.90);
  p {
    margin: 0;
    font-size: .9rem;
    color: rgba($white, 0.90);
  }
}

// Header
header[role=banner] {
  display: flex;
  flex-direction: row;
  margin: 0 0 8em 0;
  h1 {
    width: 30%;
    margin: 0;
    font-weight: 600;
  }
  nav {
    width: 50%;
    ul {
      margin: 0;
      li {
        display: inline-block;
        margin: 0 2em 0 0;
        a {
          padding: 0 0 3px 0;
          transition: all 250ms ease;
          border-bottom: 2px solid rgba($black, 0.05);
          &:hover {
            border-bottom: 2px solid rgba($black, 0.25);
          }
        }
      }
    }
  }
}

// Footer
footer[role=footer] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 8em 0 0 0;
  padding: 3em 0 0 0;
  border-top: 1px solid rgba($black, 0.10);
  p {
    margin: 0;
    font-size: .9rem;
    color: rgba($black, 0.50);
    text-align: right;
  }
}

// General Layout

.page-intro {
  max-width: 50%;
  margin: 0 0 8em 30%;
  p {
    font-size: 1.4rem;
    font-weight: 500;
  }
}

.page-outtro {
  display: none;
  max-width: 50%;
  margin: 8em 0 0 30%;
}

// Template

.grid {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  header {
  }
  article {
  }
  footer {
    p, li {
      text-transform: capitalize;
    }
  }
}

// Home

ul.posts {
  border-top: 1px solid rgba($black, 0.10);
  li {
      border-bottom: 1px solid rgba($black, 0.10);
      .grid.home {
        padding: 3em 0;
        article {
          padding: 0;
          p {
            margin: 0;
          }
          img {
            float: left;
            width: 45%;
            margin: 0 1.5em 0 0;
          }
        }
        footer {
          p {
            text-transform: uppercase;
            font-size: .75rem;
            font-weight: 500;
            text-align: right;
            color: rgba($black, 0.50);
          }
        }
      }
      &:last-child {
        border-bottom: none;
        .grid.home {
          padding-bottom: 0;
        }
      }
  }
}


// Profile

.headshot {
  display: grid;
  grid-template-columns: 30% 70%;
  img {
    grid-column: 2;
  }
}

.grid.profile {
  display: grid;
  grid-template-columns: 30% 50%;
  margin: 0 0 3em 0;
  &:last-of-type {
    margin-bottom: 0;
  }
  article {
    grid-column: 2;
    ul.col {
      margin: 0 1em 1em 0;
      float: left;
      width: calc(50% - 1em);
      li {
        padding: .25em 0;
        border-bottom: 1px solid rgba($black, 0.05);
        &:last-child {
          border: none;
        }
      }
    }
  }
  footer {
    grid-column: 1;
    grid-row: 1;
    p {
      max-width: 14em;
      text-align: left;
    }
  }
}


// Projects

.grid.projects {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 4em 5%;
}

// Project

.grid.intro {
  header {
    grid-column: 2;
  }
  article {
    grid-column: 2;
  }
  footer {
    grid-column: 1;
    grid-row: 2 / 3;
    li {
      text-transform: uppercase;
      font-size: .75rem;
      font-weight: 500;
      color: rgba($black, 0.50);
    }
  }
}

.grid.image {
  margin: 6em 0;
  figure {
    grid-column: span 3;
    margin: 0;
    padding: 0;
    p {
      font-size: .9rem;
      color: rgba($black, 0.50);
    }
  }
}

.grid.two-image {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-gap: 0 5%;
  margin: 6em 0;
  figure {
    grid-column: auto;
    margin: 0;
    padding: 0;
    p {
      font-size: .9rem;
      color: rgba($black, 0.50);
    }
  }
}

.grid.info {
  article {
    grid-column: 2;
  }
  footer {
    grid-column: 1;
    grid-row: 1;
    h4 {
      max-width: 16em;
      font-size: .9rem;
      text-align: left;
    }
    p {
      max-width: 16em;
      font-size: .9rem;
      text-align: left;
      color: rgba($black, 0.50);
    }
  }
}


// Notes

ul.notes {
  border-top: 1px solid rgba($black, 0.10);
  li {
      border-bottom: 1px solid rgba($black, 0.10);
      .grid.note {
        padding: 3em 0;
        header {
          grid-column: 1;
        }
        article {
          grid-column: 2;
        }
        footer {
          grid-column: 3;
          p {
            text-transform: uppercase;
            font-size: .75rem;
            font-weight: 500;
            text-align: right;
            color: rgba($black, 0.50);
          }
        }
      }
      &:last-child {
        border-bottom: none;
        .grid.note {
          padding-bottom: 0;
        }
      }
    }
  }


// Note

.grid.note-intro {
  margin: 0 0 3em 0;
  padding: 0 0 3em 0;
  border-bottom: 1px solid rgba($black, 0.10);
  header {
    grid-column: 1;
  }
  article {
    grid-column: 2;
    p {
      margin: 0 0 1em 0;
    }
  }
  footer {
    grid-column: 3;
    p {
      text-transform: lowercase;
      font-size: 1rem;
      text-align: right;
      color: rgba($black, 0.50);
    }
  }
}

.grid.note-image {
  figure {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-column: 1 / span 3;
    margin: 0;
    padding: 0;
    img {
      grid-column: 2 / span 3;
    }
    figcaption {
      grid-column: 1 / 1;
      grid-row: 1;
      h4 {
        max-width: 16em;
        font-size: .9rem;
      }
      p {
        max-width: 16em;
        font-size: .9rem;
        color: rgba($black, 0.50);
      }
    }
  }
}

.grid.note-words {
  article {
    grid-column: 2;
  }
}
